Структура sql-запросов

Общая структура запроса выглядит следующим образом:

SELECT ('столбцы или * для выбора всех столбцов; обязательно')
FROM ('таблица; обязательно')
WHERE ('условие/фильтрация, например, city = 'Moscow'; необязательно')
GROUP BY ('столбец, по которому хотим сгруппировать данные; необязательно')
HAVING ('условие/фильтрация на уровне сгруппированных данных; необязательно')
ORDER BY ('столбец, по которому хотим отсортировать вывод; необязательно')






1. Три волшебных слова

В SQL много ключевых слов, но SELECT, FROM и WHERE присутствуют практически в каждом запросе.
Чуть позже вы поймете, что эти три слова представляют собой самые фундаментальные аспекты построения запросов к базе,
а другие, более сложные запросы, являются всего лишь надстройками над ними.
